{% extends 'base.html' %}
{% block title %} Admin {% endblock title %}

{% block body %}

<div class="container my-5 ">

<form class="text-center" method="post" action="/administrator">
  {% csrf_token %}
  <div class="mb-5">
    <label for="adminid" class="form-label">Admin ID :- </label>
    <input type="text" id="adminid" class="form-group" name="adminid" placeholder="Enter Admin ID">
  </div>

  <div class="mb-5">
    <label for="AdminPass" class="form-label">Password :-</label>
    <input type="password" class="form-group" id="AdminPass" name="AdminPass" placeholder="Enter Admin Password">
  </div>

  <div>
    <button type="submit" class="btn btn-outline-primary">Submit</button>
  </div>

</form>

</div>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{% endblock body %}