{% extends 'base.html' %}
{% block title %} Home {% endblock title %}

{% block body %}

<div class="container my-5">
    <div class="d-grid gap-5 d-md-flex justify-content-md-center">

        {% csrf_token %}

        <a class="btn btn-outline-primary" href="/visitor" role="button">User</a>

        <a class="btn btn-outline-primary" href="/present_visitor" role="button">In Visitors</a>
    </div>
</div>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{% endblock body %}