{% extends 'base.html' %}
{% block title %} Visior Information {% endblock title %}

{% block body %}

<div class="container my-5"> 
<form method="post" action="/visitor">
{% csrf_token %}
<div class="container px-5">

<label for="name" class="form-label">Enter a Name</label>
<input type="text" class="form-control" name="name" id="name" placeholder="Enter a Name Here">

<div class="form-group my-5">
    <label for="phone">Enter a Mobile Number</label>
    <input type="text" id="phone" name="phone" placeholder="Enter Mobile Number Here" class="form-control">
</div>

<label for="reason" class="form-label">Reason of Visit</label>
<input type="text" class="form-control" name="reason" id="reason" placeholder="Enter a Reason Here">

<div class="my-5 row">
<label for="intime" class="col-sm-2 col-form-label">Visitor In Time</label>
<div class="col-sm-10">
<input type="text" name="intime" readonly class="form-control-plaintext" id="intime" value="{{In_Time}}">
</div>
</div>


<button type="submit" class="btn btn-outline-primary">Submit</button>
</div>
</form>

</div>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
{% endblock body %}